[proxy_a0]
10.212.21.167 hostname=proxy-a0-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0b40a4c2c5a349d3a root_encryption_mode=aws

[proxy:children]
proxy_a0

[web_a000]
10.212.11.97 hostname=web-a000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0bdaa6e7653c00336 root_encryption_mode=aws
[web_a001]
10.212.11.102 hostname=web-a001-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0fac37441378cbf99 root_encryption_mode=aws
[web_a:children]
web_a000
web_a001

[web_b000]
10.212.10.67 hostname=web-b000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0c18ccbff05858df4 root_encryption_mode=aws
[web_b001]
10.212.10.78 hostname=web-b001-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-091ae5ffe10ee0909 root_encryption_mode=aws
[web_b:children]
web_b000
web_b001

[logproxy:children]
proxy

[logproxy:vars]
swap_size=2G

[hq_webworkers:children]
web_a

[mobile_webworkers:children]
web_b

[webworkers:children]
hq_webworkers
mobile_webworkers

[webworkers:vars]
swap_size=2G

[pgbouncer_a0]
10.212.41.144 hostname=pgbouncer-a0-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0ae4b8dc862b9a907 root_encryption_mode=aws pgbouncer_processes=2 swap_size=2G

[rds_pgmain0]
pgmain0-bk-production.czikvdpwvdww.us-east-2.rds.amazonaws.com

[rds_pgformplayer0]
pgformplayer0-bk-production.czikvdpwvdww.us-east-2.rds.amazonaws.com

[rds_pgucr0]
pgucr0-bk-production.czikvdpwvdww.us-east-2.rds.amazonaws.com

[rds_pgshard1]
pgshard1-bk-production.czikvdpwvdww.us-east-2.rds.amazonaws.com

[rds_pgshard2]
pgshard2-bk-production.czikvdpwvdww.us-east-2.rds.amazonaws.com

[rds_pgshard3]
pgshard3-bk-production.czikvdpwvdww.us-east-2.rds.amazonaws.com

[rds_pgshard4]
pgshard4-bk-production.czikvdpwvdww.us-east-2.rds.amazonaws.com

[rds_pgshard5]
pgshard5-bk-production.czikvdpwvdww.us-east-2.rds.amazonaws.com

[rds_pgsynclog0]
pgsynclog0-bk-production.czikvdpwvdww.us-east-2.rds.amazonaws.com

[rds_pgauditcare0]
pgauditcare0-bk-production.czikvdpwvdww.us-east-2.rds.amazonaws.com

[pgformplayer_nlb]
pgformplayer-nlb-bk-production-f797fb3fde805f94.elb.us-east-2.amazonaws.com

[pgmain_nlb]
pgmain-nlb-bk-production-8446f665b914487d.elb.us-east-2.amazonaws.com

[pgucr_nlb]
pgucr-nlb-bk-production-76a67cdc0fe5a956.elb.us-east-2.amazonaws.com

[pgsynclogs_nlb]
pgsynclogs-nlb-bk-production-61fafd35b64450de.elb.us-east-2.amazonaws.com

[pgshard_nlb]
pgshard-nlb-bk-production-bfb526d091fa5582.elb.us-east-2.amazonaws.com

[couch_alb]
internal-couch-alb-bk-production-570726758.us-east-2.elb.amazonaws.com

[remote_postgresql:children]
rds_pgmain0
rds_pgformplayer0
rds_pgucr0
rds_pgshard1
rds_pgshard2
rds_pgshard3
rds_pgshard4
rds_pgshard5
rds_pgsynclog0
rds_pgauditcare0

[postgresql:children]
pgbouncer_a0
remote_postgresql

[pgbouncer:children]
pgbouncer_a0
pgformplayer_nlb
pgmain_nlb
pgucr_nlb
pgsynclogs_nlb
pgshard_nlb

[ansible_skip:children]
remote_postgresql
pgformplayer_nlb
pgmain_nlb
pgucr_nlb
pgsynclogs_nlb
pgshard_nlb
couch_alb

[rabbit_a0]
10.212.41.130 hostname=rabbit-a0-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0dc29b125d34a9e29 root_encryption_mode=aws

[rabbitmq:children]
rabbit_a0

[rabbitmq:vars]
swap_size=2G

[kafka_a0]
10.212.41.29 hostname=kafka-a0-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0c32c31029d29159b kafka_broker_id=1 zookeeper_server_id=2

[zookeeper:children]
kafka_a0

[kafka:children]
kafka_a0

[kafka:vars]
swap_size=2G

[celery_a000]
10.212.11.21 hostname=celery-a000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-014652d6e4e15f4d0 root_encryption_mode=aws
[celery_a:children]
celery_a000

[celery:children]
celery_a

[celery:vars]
swap_size=8G

[pillow_a000]
10.212.11.49 hostname=pillow-a000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0754a06433fbd5e05 root_encryption_mode=aws
[pillow_a:children]
pillow_a000

[pillowtop:children]
pillow_a

[pillowtop:vars]
swap_size=2G

[formplayer_a000]
10.212.11.118 hostname=formplayer-a000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0d5db6e9b846db617 root_encryption_mode=aws
[formplayer_a:children]
formplayer_a000

[formplayer:children]
formplayer_a

[formplayer:vars]
formplayer_efs_dns=fs-0c22e45dbdace6a92.efs.us-east-2.amazonaws.com:/
cchq_uid=3002
cchq_gid=3002
swap_size=2G

[formplayer_debug:vars]
use_formplayer_debug_options=true

[formplayer_debug:children]

[formplayer_with_monit:vars]
use_monit_for_formplayer=true

[formplayer_with_monit:children]

[shared_efs_client_host:children]
celery
django_manage
proxy
pillowtop
webworkers

[es_a1000]
10.212.41.70 hostname=es-a1000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-01d058b240a0b663e datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a1001]
10.212.41.217 hostname=es-a1001-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-086669620d868c894 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a1002]
10.212.41.75 hostname=es-a1002-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0727214460d04cd6f datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a1003]
10.212.41.30 hostname=es-a1003-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-078a98e8ba5c724f4 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a1004]
10.212.41.224 hostname=es-a1004-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-001feba4103a8fcc8 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a1:children]
es_a1000
es_a1001
es_a1002
es_a1003
es_a1004

[es_b1000]
10.212.40.245 hostname=es-b1000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0d9d95077b59be7cf datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b1001]
10.212.40.68 hostname=es-b1001-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-049c2ea43e3052c7d datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b1002]
10.212.40.114 hostname=es-b1002-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-003d309890ba2ce0b datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b1003]
10.212.40.15 hostname=es-b1003-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0843e919706a66004 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b1004]
10.212.40.90 hostname=es-b1004-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0b3ee03210106b082 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b1:children]
es_b1000
es_b1001
es_b1002
es_b1003
es_b1004

[esmaster_a0]
10.212.41.26 hostname=esmaster-a0-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0501db0ab5efd51b5 root_encryption_mode=aws elasticsearch_node_name=esmaster_a0

[esmaster_b0]
10.212.40.20 hostname=esmaster-b0-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-052b29e399439e9b3 root_encryption_mode=aws elasticsearch_node_name=esmaster_b0

[esmaster_c0]
10.212.41.188 hostname=esmaster-c0-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-03ced389d44616449 root_encryption_mode=aws elasticsearch_node_name=esmaster_c0

[es_master:children]
esmaster_a0
esmaster_b0
esmaster_c0

[es_master:vars]
elasticsearch_master=true
elasticsearch_data=false

[es_data:children]
es_a1
es_b1

[es_a1:vars]
elasticsearch_node_zone=us-east-2c

[es_b1:vars]
elasticsearch_node_zone=us-east-2b

[elasticsearch:children]
es_master
es_data

[elasticsearch:vars]
swap_size=2G

[couch_a0]
10.212.41.52 hostname=couch-a0-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-00f7cb989ae65337e datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws

[couchdb2:children]
couch_a0

[couchdb2:vars]
swap_size=8G

[couchdb2_proxy:children]
couch_alb

[couchdb2_alb:children]
couch_alb

[control_a0]
10.212.11.99 hostname=control-a0-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-08f5a14c78a8149d1 root_encryption_mode=aws

[control:children]
control_a0

[control:vars]
swap_size=2G

[djangomanage_a0]
10.212.11.234 hostname=djangomanage-a0-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0c01c56d272bedd4c root_encryption_mode=aws

[django_manage:children]
djangomanage_a0

[django_manage:vars]
swap_size=2G
